profile/profile.yaml (before)
# Preferred name (Characters only)
name: "Deepak Elango"
# Your GitHub repo root URL
github_repo_root_url: https://github.com/jarviscanada/jarvis_data_eng_DeepakElango

# Introduce yourself, your academic and professional background.
# What excites you about the software industry and your passion. At least 80 words
summary: Electrical Engineering had taught me that even the most complicated problems could be solved by one consistently educating yourself
  and by two breaking it down into smaller pieces. As a Junior Data Engineer at Jarvis, I was able to participate in various challenging projects using an
  Agile/Scrum framework that allowed me to become proficient in technologies like Java, Git, SQL, Bash, Maven, and Docker. My interest in the Software Engineering
  field stemmed from a basic heart-beat alarm clock that I made for my mom's birthday, something about the process of solving a complex problem by writing a few lines of code
  on the computer made me fall in love with the field. Over the next few years, I would go on to teach myself data structures, algorithms,
  and programming through various personal projects. **[Portfolio](https://drive.google.com/drive/folders/1k76_DsM81lgf7jHYU-8jScSd8Mnhv7kO?usp=sharing)** | **[LinkedIn](https://www.linkedin.com/in/delango/)**

# Group your skills by level.
# Your skills can be anything software related (e.g. language, frameworks, methodologies, software, etc.).
skills:
  # At least 5 skills
  proficient:
    - Java 8
    - Linux/Bash
    - Matlab
    - Agile/Scrum
    - Git/GitHub
    - Maven
    - Docker
  # At least 5 skills
  competent:
    - Google Cloud Platform
    - HTML/CSS/PHP/Javascript
    - RDBMS/SQL
    - C
    - C++
    - Data Structures/Algorithms
    - Bash Scripts
  # At least 5 skills
  familiar:
    - Python
    - Verilog
    - Assembly Language
    - Operating Systems
    - Andriod Developement
# List of Jarvis projects
jarvis_projects:
  - name: "Cluster Monitor"
    git_url: "/linux_sql"
    # The project description allows hiring managers to understand your project and technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Linux Cluster Administration Team at Jarvis to monitor and gather data on hardware and resource usage in their system. This provided valuable information for the team as they can now analyze and derive solutions from analyzing the data to efficiently allocate resources in the future. The project was designed, implemented, tested, and deployed with; *Git, Docker, Bash Scripts, CentOS 7, PostgreSQL, and Google Cloud Platform*
  - name: "Core Java Apps"
    git_url: "/core_java"
    description:
      - "**Twitter App:** Constructed the Twitter Command Line Interface (CLI) Application which is capable of posting, showing, and deleting a post on Twitter using the command line"
      - "**JDBC App:** Constructed the JDBC application to perform CRUD operations using DAO and DTO design patterns on a PostgreSQL retail store's database"
      - "**Grep App:** Created the Java Grep Application which is an implementation of the Linux Grep command which search for a string of characters in a given directory and outputs them to another file. The application was created with Java SE 8 Lambda/Steam API's with Apache Maven and deployed using Docker"
      - "The projects were designed, implemented, tested, and deployed with; *Git, Docker, Bash Scripts, CentOS 7, PostgreSQL, Java SE 8 [Lambda/Steam Functions], Apache Maven, JDBC API, Twitter Rest API, and Google Cloud Platform*"
  - name: "Springboot App"
    git_url: "/springboot"
    description: "Developed the Springboot Application which replaces Jarvis Consulting Trading Team's legacy system which was hard to scale and manage.
    The Springboot Application is capable of managing trader's account, buying/selling stocks with funds that you can deposit/withdraw as well as fetch stock information for any company.
    The projects were designed, implemented, tested, and deployed with; *Git, PostgreSQL, Docker, Java SE 8, Apache Maven, Springboot, Apache Tomcat, SwaggerUI, IEX Cloud*"
  - name: "Python Data Analytics"
    git_url: "/python_data_anlytics"
    description: "Constructed a RFM (Recency, Frequency, Monetary) report for the London Gift Shop (LGS) to help their marketing team
    understand why the revenue has stagnated for the past couple of years. Analyses were implemented using the Jupyter notebook,
    and Python libraries such as Pandas, Matplotlib, NumPy.
    The report will be used by the LGS marketing team to develop targeted marketing campaigns to attract new and existing customers with a goal to develop sales and marketing techniques."
  #- name: "Hadoop"
  #  git_url: "/hadoop"
  #  description: ""
  #- name: "Spark"
  #  git_url: "/spark"
  #  description: ""
  #- name: "Cloud/DevOps"
  #  git_url: "/cloud_devops"
  #  description: ""

# List of personal or academic projects
# Feel free to add more projects
highlighted_projects:
  #project name
  - name: "Virtual Resume (Template)"
    #URL is optional
    git_url: "https://drive.google.com/drive/folders/11MYSLJYTK2ZeQLlHC3PIt5do8BzFOS-0"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Currently designing a personal website from scratch that will feature a virtual resume. In addition to past projects, awards, and experiences, it will include a login system that will make each user experience unique. The project is being designed and implemented with *HTML5, CSS3, JavaScript, jQuery, PHP, SQL, Adobe Photoshop CS2, ATOM*.
  - name: "Java Alarm Clock"
    git_url: "https://drive.google.com/drive/folders/1aBQZYtKl1ie6hghDBYRGUF93yGjJNuqY"
    description: Created a 12-hour AM/PM alarm clock that was built by using BlueJ's IDE in Java. I implemented an unique feature that would allow the user to add personalized messages with each alarm.
  - name: "5G Wireless Front-End Transceiver"
    git_url: "https://www.linkedin.com/in/delango/"
    description: Designed a Voltage Controlled Oscillator (VCO) using a 45nm CMOS SOI kit from Global Foundries in Cadence Virtuoso. The VCO is capable of operating in frequencies ranging from 27.5 GHz to 28.5 GHz.

#List of professional experience
#The job description allows hiring managers to understand your job and the technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
#The description must be more than 25 words. If your experience is not software related, please focus on soft skills and achievements (e.g. team collaboration, problem-solving, improvements, communication).
professional_experience:
  #Write your Jarvis role as a professional experience rather than training.
  - title: "Data Engineer"
    company: "Jarvis"
    duration: "2020-present"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: "Worked as a Data Engineer in a small Agile/Scrum environment to develop and implement solutions to various problems within the Jarvis team as well as small businesses within the community. The projects were implemented using Git/GitHub, Docker, Bash Scripts, CentOS 7, PostgreSQL, Python, Java SE 8, Apache Maven, Springboot, Apache Tomcat, JDBC API, Twitter REST API, and cloud services. Integration and Unit testing was performed across all projects with a code coverage over 60%."
  - title: "Technical Advisor"
    company: "Geography Department, Carleton University"
    duration: "2019-2020"
    description: "Developed technical skills by debugging client’s code in Python/C++, and redesigned the hardware to eliminate the problem associated with the Permafrost Monitoring Raspberry Pi camera based module so system would work autonomously in the Artic Circle."
  - title: "Public Relations Sector"
    company: "(various positions)"
    duration: "12+ years"
    description: " Various companies *[Carleton Athletics, City of Toronto, Sick Kids/Sunnybrook Hospital, Toronto Corporation and Condominiums, Teleperformance, Food Sector [ Pizza Pizza | Eggsmart ], Private Tutor].* Gained fundamental skills in Communication | Adaptability | Patience | Responsibility | Confidence"

#List of education
education:
  - school_name: "Carleton University"
    duration: "2016-2021"
    degree: "Bachelor of Engineering"
    department: "in Electrical and Computer Engineering"
    # optional
    awards_achievements:
      - "Carleton University Entrance Scholarship"
      - "Sprott Foundation Scholarship Recipient [2017/2020]"

#Optional section
others:
  #category
  - title: "Awards"
    bullets:
      - "Urban Hero Award from Scarborough General Hospital and Metrolink [[News Article](https://www.toronto.com/news-story/4928035-recipients-of-2014-scarborough-urban-hero-awards-honoured/)]"
      - "International Baccalaureate (IB) Program/Ontario Scholar"
      - "TDSB Student Leadership Award for the year 2009"
      - "Equals6 Top Talent Scholarship"
  - title: "Activities/Hobbies"
    bullets:
      - "Electronic Hobbyist"

profile/profile.yaml (after)
# Preferred name (Characters only)
name: "Deepak Elango"
# Your GitHub repo root URL
github_repo_root_url: https://github.com/jarviscanada/jarvis_data_eng_DeepakElango

# Introduce yourself, your academic and professional background.
# What excites you about the software industry and your passion. At least 80 words
summary: Electrical Engineering had taught me that even the most complicated problems could be solved by one consistently educating yourself
  and by two breaking it down into smaller pieces. As a Junior Data Engineer at Jarvis, I was able to participate in various challenging projects using an
  Agile/Scrum framework that allowed me to become proficient in technologies like Java, Git, SQL, Bash, Maven, and Docker. My interest in the Software Engineering
  field stemmed from a basic heart-beat alarm clock that I made for my mom's birthday, something about the process of solving a complex problem by writing a few lines of code
  on the computer made me fall in love with the field. Over the next few years, I would go on to teach myself data structures, algorithms,
  and programming through various personal projects.

# Group your skills by level.
# Your skills can be anything software related (e.g. language, frameworks, methodologies, software, etc.).
skills:
  # At least 5 skills
  proficient:
    - Java 8
    - Linux/Bash
    - Matlab
    - Agile/Scrum
    - Git/GitHub
    - Maven
    - Docker
  # At least 5 skills
  competent:
    - Google Cloud Platform
    - HTML/CSS/PHP/Javascript
    - RDBMS/SQL
    - C
    - C++
    - Data Structures/Algorithms
    - Bash Scripts
  # At least 5 skills
  familiar:
    - Python
    - Verilog
    - Assembly Language
    - Operating Systems
    - Andriod Developement
# List of Jarvis projects
jarvis_projects:
  - name: "Cluster Monitor"
    git_url: "/linux_sql"
    # The project description allows hiring managers to understand your project and technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Linux Cluster Administration Team at Jarvis to monitor and gather data on hardware and resource usage in their system. This provided valuable information for the team as they can now analyze and derive solutions from analyzing the data to efficiently allocate resources in the future. The project was designed, implemented, tested, and deployed with; *Git, Docker, Bash Scripts, CentOS 7, PostgreSQL, and Google Cloud Platform*
  - name: "Core Java Apps"
    git_url: "/core_java"
    description:
      - "**Twitter App:** Constructed the Twitter Command Line Interface (CLI) Application which is capable of posting, showing, and deleting a post on Twitter using the command line. The application was created and tested with Java 8, Spring, JUnit, Mockito, DAO Design Pattern"
      - "**JDBC App:** Constructed the JDBC application to perform CRUD operations using DAO and DTO design patterns on a PostgreSQL retail store's database"
      - "**Grep App:** Created the Java Grep Application which is an implementation of the Linux Grep command which search for a string of characters in a given directory and outputs them to another file. The application was created with Java SE 8 Lambda/Steam API's with Apache Maven and deployed using Docker"
      - "The projects were designed, implemented, tested, and deployed with; *Git, Docker, Bash Scripts, CentOS 7, PostgreSQL, Java 8 [Lambda/Steam Functions], Apache Maven, Mockito, DAO Design Pattern, Spring, JDBC API, Twitter Rest API, and Google Cloud Platform*"
  - name: "Springboot App"
    git_url: "/springboot"
    description: "Developed the Springboot Application which replaces Jarvis Consulting Trading Team's legacy system which was hard to scale and manage.
    The Springboot Application is capable of managing trader's account, buying/selling stocks with funds that you can deposit/withdraw as well as fetch stock information for any company.
    The projects were designed, implemented, tested, and deployed with; *Git, PostgreSQL, Docker, Java SE 8, Apache Maven, Springboot, Apache Tomcat, SwaggerUI, IEX Cloud*"
  - name: "Python Data Analytics"
    git_url: "/python_data_anlytics"
    description: "Constructed a RFM (Recency, Frequency, Monetary) report for the London Gift Shop (LGS) to help their marketing team
    understand why the revenue has stagnated for the past couple of years. Analyses were implemented using the Jupyter notebook,
    and Python libraries such as Pandas, Matplotlib, NumPy.
    The report will be used by the LGS marketing team to develop targeted marketing campaigns to attract new and existing customers with a goal to develop sales and marketing techniques."
  #- name: "Hadoop"
  #  git_url: "/hadoop"
  #  description: ""
  #- name: "Spark"
  #  git_url: "/spark"
  #  description: ""
  #- name: "Cloud/DevOps"
  #  git_url: "/cloud_devops"
  #  description: ""

# List of personal or academic projects
# Feel free to add more projects
highlighted_projects:
  #project name
  - name: "Virtual Resume (Template)"
    #URL is optional
    git_url:
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Currently designing a personal website from scratch that will feature a virtual resume. In addition to past projects, awards, and experiences, it will include a login system that will make each user experience unique. The project is being designed and implemented with *HTML5, CSS3, JavaScript, jQuery, PHP, SQL, Adobe Photoshop CS2, ATOM*.
  - name: "Java Alarm Clock"
    git_url:
    description: Created a 12-hour AM/PM alarm clock that was built by using BlueJ's IDE in Java. I implemented an unique feature that would allow the user to add personalized messages with each alarm.
  - name: "5G Wireless Front-End Transceiver"
    git_url:
    description: Designed a Voltage Controlled Oscillator (VCO) using a 45nm CMOS SOI kit from Global Foundries in Cadence Virtuoso. The VCO is capable of operating in frequencies ranging from 27.5 GHz to 28.5 GHz.

#List of professional experience
#The job description allows hiring managers to understand your job and the technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
#The description must be more than 25 words. If your experience is not software related, please focus on soft skills and achievements (e.g. team collaboration, problem-solving, improvements, communication).
professional_experience:
  #Write your Jarvis role as a professional experience rather than training.
  - title: "Data Engineer"
    company: "Jarvis"
    duration: "2020-present"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: "Worked as a Data Engineer in a small Agile/Scrum environment to develop and implement solutions to various problems within the Jarvis team as well as small businesses within the community. The projects were implemented using Git/GitHub, Docker, Bash Scripts, CentOS 7, PostgreSQL, Python, Java SE 8, Apache Maven, Springboot, Apache Tomcat, JDBC API, Twitter REST API, and cloud services. Integration and Unit testing was performed across all projects with a code coverage over 60%."
  - title: "Technical Advisor"
    company: "Geography Department, Carleton University"
    duration: "2019-2020"
    description: "Developed technical skills by debugging client’s code in Python/C++, and redesigned the hardware to eliminate the problem associated with the Permafrost Monitoring Raspberry Pi camera based module so system would work autonomously in the Artic Circle."
  - title: "Public Relations Sector"
    company: "(various positions)"
    duration: "12+ years"
    description: " Various companies *[Carleton Athletics, City of Toronto, Sick Kids/Sunnybrook Hospital, Toronto Corporation and Condominiums, Teleperformance, Food Sector [ Pizza Pizza | Eggsmart ], Private Tutor].* Gained fundamental skills in Communication | Adaptability | Patience | Responsibility | Confidence"

#List of education
education:
  - school_name: "Carleton University"
    duration: "2016-2021"
    degree: "Bachelor of Engineering"
    department: "in Electrical and Computer Engineering"
    # optional
    awards_achievements:
      - "Carleton University Entrance Scholarship"
      - "Sprott Foundation Scholarship Recipient [2017/2020]"

#Optional section
others:
  #category
  - title: "Awards"
    bullets:
      - "Urban Hero Award from Scarborough General Hospital and Metrolink [[News Article](https://www.toronto.com/news-story/4928035-recipients-of-2014-scarborough-urban-hero-awards-honoured/)]"
      - "International Baccalaureate (IB) Program/Ontario Scholar"
      - "TDSB Student Leadership Award for the year 2009"
      - "Equals6 Top Talent Scholarship"
  - title: "Activities/Hobbies"
    bullets:
      - "Electronic Hobbyist"

profile/profile.yaml (diff)
@@ -10,7 +10,7 @@ summary: Electrical Engineering had taught me that even the most complicated pro
   Agile/Scrum framework that allowed me to become proficient in technologies like Java, Git, SQL, Bash, Maven, and Docker. My interest in the Software Engineering
   field stemmed from a basic heart-beat alarm clock that I made for my mom's birthday, something about the process of solving a complex problem by writing a few lines of code
   on the computer made me fall in love with the field. Over the next few years, I would go on to teach myself data structures, algorithms,
-  and programming through various personal projects. **[Portfolio](https://drive.google.com/drive/folders/1k76_DsM81lgf7jHYU-8jScSd8Mnhv7kO?usp=sharing)** | **[LinkedIn](https://www.linkedin.com/in/delango/)**
+  and programming through various personal projects.
 
 # Group your skills by level.
 # Your skills can be anything software related (e.g. language, frameworks, methodologies, software, etc.).
@@ -50,10 +50,10 @@ jarvis_projects:
   - name: "Core Java Apps"
     git_url: "/core_java"
     description:
-      - "**Twitter App:** Constructed the Twitter Command Line Interface (CLI) Application which is capable of posting, showing, and deleting a post on Twitter using the command line"
+      - "**Twitter App:** Constructed the Twitter Command Line Interface (CLI) Application which is capable of posting, showing, and deleting a post on Twitter using the command line. The application was created and tested with Java 8, Spring, JUnit, Mockito, DAO Design Pattern"
       - "**JDBC App:** Constructed the JDBC application to perform CRUD operations using DAO and DTO design patterns on a PostgreSQL retail store's database"
       - "**Grep App:** Created the Java Grep Application which is an implementation of the Linux Grep command which search for a string of characters in a given directory and outputs them to another file. The application was created with Java SE 8 Lambda/Steam API's with Apache Maven and deployed using Docker"
-      - "The projects were designed, implemented, tested, and deployed with; *Git, Docker, Bash Scripts, CentOS 7, PostgreSQL, Java SE 8 [Lambda/Steam Functions], Apache Maven, JDBC API, Twitter Rest API, and Google Cloud Platform*"
+      - "The projects were designed, implemented, tested, and deployed with; *Git, Docker, Bash Scripts, CentOS 7, PostgreSQL, Java 8 [Lambda/Steam Functions], Apache Maven, Mockito, DAO Design Pattern, Spring, JDBC API, Twitter Rest API, and Google Cloud Platform*"
   - name: "Springboot App"
     git_url: "/springboot"
     description: "Developed the Springboot Application which replaces Jarvis Consulting Trading Team's legacy system which was hard to scale and manage.
@@ -81,14 +81,14 @@ highlighted_projects:
   #project name
   - name: "Virtual Resume (Template)"
     #URL is optional
-    git_url: "https://drive.google.com/drive/folders/11MYSLJYTK2ZeQLlHC3PIt5do8BzFOS-0"
+    git_url:
     # The project description must start with an action verb (https://bit.ly/3guO98u)
     description: Currently designing a personal website from scratch that will feature a virtual resume. In addition to past projects, awards, and experiences, it will include a login system that will make each user experience unique. The project is being designed and implemented with *HTML5, CSS3, JavaScript, jQuery, PHP, SQL, Adobe Photoshop CS2, ATOM*.
   - name: "Java Alarm Clock"
-    git_url: "https://drive.google.com/drive/folders/1aBQZYtKl1ie6hghDBYRGUF93yGjJNuqY"
+    git_url:
     description: Created a 12-hour AM/PM alarm clock that was built by using BlueJ's IDE in Java. I implemented an unique feature that would allow the user to add personalized messages with each alarm.
   - name: "5G Wireless Front-End Transceiver"
-    git_url: "https://www.linkedin.com/in/delango/"
+    git_url:
     description: Designed a Voltage Controlled Oscillator (VCO) using a 45nm CMOS SOI kit from Global Foundries in Cadence Virtuoso. The VCO is capable of operating in frequencies ranging from 27.5 GHz to 28.5 GHz.
 
 #List of professional experience
